{
  "name": "Scrim-s06j0bb",
  "homepage": "https://arthurin.github.io/Pendu/",
  "description": "https://scrimba.com/learn-react-c0e/~0xts",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "^19.0",
    "react-confetti-boom": "^2.0.1",
    "react-dom": "^19.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "gh-pages": "^6.3.0"
  }
}
